<!DOCTYPE html>
<html>
<head>
	<title>My Buttons</title>
	<style>
		.container {
			max-width: 500px;
			margin: 0 auto;
			text-align: center;
		}
		.btn {
			display: inline-block;
			padding: 12px 24px;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			color: #fff;
			background-color: #4CAF50;
			border-radius: 5px;
			transition: background-color 0.3s;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
		.btn-blue {
			background-color: #2196F3;
		}
		.btn-blue:hover {
			background-color: #0b7dda;
		}
	</style>
</head>
<body background="./assests/wallpaperflare.com_wallpaper.jpg">
    
	<div class="container">
		<h1>Enter</h1>
		<a href="login.html" class="btn">Login</a>
		<a href="register.html" class="btn btn-blue">Register</a>
	</div>
</body>
</html>
