-- Insert Roles
INSERT INTO EBS_Role_Table (Role_Id, Role_Description) VALUES (1, 'Admin');
INSERT INTO EBS_Role_Table (Role_Id, Role_Description) VALUES (2, 'User');

-- Insert Login Entries
INSERT INTO EBS_Login_Table (User_Id, Password, Role_Id) VALUES ('admin01', 'adminpass', 1);
INSERT INTO EBS_Login_Table (User_Id, Password, Role_Id) VALUES ('user01', 'userpass', 2);

-- Insert Addresses
INSERT INTO EBS_Address_Table (Address_Id, House_Number, Street_Name, Area_Name, City_Name, State_Name, Pin_Code) VALUES ('addr01', '123', 'Main St', 'Downtown', 'Cityville', 'State', '12345');
INSERT INTO EBS_Address_Table (Address_Id, House_Number, Street_Name, Area_Name, City_Name, State_Name, Pin_Code) VALUES ('addr02', '456', 'Second St', 'Uptown', 'Townsville', 'State', '67890');

-- Insert Meter Status
INSERT INTO EBS_Meter_Status_Table (Meter_Status_Id, Meter_Status_Description) VALUES (1, 'Active');
INSERT INTO EBS_Meter_Status_Table (Meter_Status_Id, Meter_Status_Description) VALUES (2, 'Inactive');

-- Insert Meters
INSERT INTO EBS_Meter_Table (Meter_Id, Meter_Number, Meter_Status_Id) VALUES (101, 'MT-001', 1);
INSERT INTO EBS_Meter_Table (Meter_Id, Meter_Number, Meter_Status_Id) VALUES (102, 'MT-002', 1);

-- Insert Users
INSERT INTO EBS_User_Table (User_Id, User_Name, Address_Id, Phone_Number, Meter_Id, Email_Address) VALUES ('admin01', 'Admin User', 'addr01', '9999999999', 101, 'admin@example.com');
INSERT INTO EBS_User_Table (User_Id, User_Name, Address_Id, Phone_Number, Meter_Id, Email_Address) VALUES ('user01', 'John Doe', 'addr01', '9159234569', 101, 'john@example.com');

-- Insert Usages
INSERT INTO EBS_Usage_Table (Usage_Id, User_Id, Month, Usage_Reading, Admin_Id) VALUES ('usage01', 'user01', 'August', 500, 'admin01');
INSERT INTO EBS_Usage_Table (Usage_Id, User_Id, Month, Usage_Reading, Admin_Id) VALUES ('usage02', 'user01', 'September', 600, 'admin01');

-- Insert Billings
INSERT INTO EBS_Billing_Table (Bill_Id, Usage_Id, Amount) VALUES ('bill01', 'usage01', 120.50);
INSERT INTO EBS_Billing_Table (Bill_Id, Usage_Id, Amount) VALUES ('bill02', 'usage02', 150.75);

-- Insert Payment Methods
INSERT INTO EBS_Payment_Method_Table (Payment_Method_Id, Payment_Method_Description) VALUES (1, 'Credit Card');
INSERT INTO EBS_Payment_Method_Table (Payment_Method_Id, Payment_Method_Description) VALUES (2, 'Debit Card');

-- Insert Payments
INSERT INTO EBS_Payment_Table (Payment_Id, Bill_Id, Payment_Method_Id) VALUES ('pay01', 'bill01', 1);
INSERT INTO EBS_Payment_Table (Payment_Id, Bill_Id, Payment_Method_Id) VALUES ('pay02', 'bill02', 2);
