-- Inserting the Admin into EBS_User_Table if not already present
INSERT INTO EBS_User_Table (User_Id, User_Name, Address_Id, Phone_Number, Meter_Id, Email_Address)
VALUES ('admin01', 'Admin User', 'addr01', '9999999999', 101, 'admin@example.com');

-- Inserting the Customer/User into EBS_User_Table if not already present
INSERT INTO EBS_User_Table (User_Id, User_Name, Address_Id, Phone_Number, Meter_Id, Email_Address)
VALUES ('user01', 'John Doe', 'addr01', '9159234569', 101, 'john@gmail.com');
-- Insert usage data for user 'user01' by admin 'admin01'
INSERT INTO EBS_Usage_Table (Usage_Id, User_Id, Month, Usage_Reading, Admin_Id)
VALUES ('usage01', 'user01', 'August', 500, 'admin01');
